Model,N_ens
ACCESS-CM2,2
ACCESS-ESM1-5,3
AWI-CM-1-1-MR,5
BCC-CSM2-MR,3
BCC-ESM1,3
CAMS-CSM1-0,3
CESM2,11
CESM2-WACCM,3
CESM2-WACCM-FV2,1
CNRM-CM6-1,10
CNRM-CM6-1-HR,1
CNRM-ESM2-1,5
CanESM5,25
E3SM-1-0,5
EC-Earth3,19
EC-Earth3-Veg,7
FGOALS-f3-L,1
FIO-ESM-2-0,3
GFDL-CM4,1
GFDL-ESM4,1
GISS-E2-1-G,22
GISS-E2-1-G-CC,1
GISS-E2-1-H,10
HadGEM3-GC31-LL,4
HadGEM3-GC31-MM,4
INM-CM4-8,1
INM-CM5-0,10
IPSL-CM6A-LR,32
MIROC-ES2L,3
MIROC6,10
MPI-ESM-1-2-HAM,2
MPI-ESM1-2-HR,10
MPI-ESM1-2-LR,10
MRI-ESM2-0,5
NESM3,5
NorCPM1,30
NorESM2-LM,3
NorESM2-MM,1
SAM0-UNICON,1
UKESM1-0-LL,12
